AdskLicensingModifier/Views/MessageDialog.xaml

<Page x:Class="AdskLicensingModifier.Views.MessageDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <ScrollViewer>
        <Grid MinWidth="450"
              Margin="5"
              CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Opacity="0.5"
                                 Color="{x:Bind BackgroundColor}" />
            </Grid.Background>
            <FontIcon Margin="5"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      FontSize="30"
                      Glyph="{x:Bind Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.Column="1"
                    BorderThickness="15">
                <TextBlock MinWidth="200"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind Message}"
                           TextWrapping="Wrap" />
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
