AdskLicensingModifier/Views/ModifyLicensingPage.xaml

<Page
    x:Class="AdskLicensingModifier.Views.ModifyLicensingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AdskLicensingModifier.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Height="70"
                Margin="0,0,10,0"
                Header="Search"
                IsSpellCheckEnabled="False"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="3,0,0,0"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Search" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Height="38"
                Margin="0,0,50,0"
                VerticalAlignment="Bottom"
                FontSize="14"
                SelectedValue="{x:Bind ViewModel.SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content">
                <ComboBoxItem Content="2020" />
                <ComboBoxItem Content="2021" />
                <ComboBoxItem Content="2022" />
                <ComboBoxItem Content="2023" />
                <ComboBoxItem Content="2024" />
                <ComboBoxItem Content="2025" />
            </ComboBox>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"
            FontWeight="Bold"
            Text="Products" />
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="450"
            Margin="0,15,50,0"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="1"
            CornerRadius="2"
            FontSize="14"
            ItemsSource="{x:Bind ViewModel.FilteredAdskProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=OneWay}"
            SelectionChanged="{x:Bind ViewModel.Selector_OnSelectionChanged}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Text="License" />
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,15,50,0"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="1"
            CornerRadius="2"
            ItemsSource="{x:Bind ViewModel.LicenseTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{x:Bind ViewModel.SelectedLicenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            FontSize="18"
            FontWeight="Bold"
            Text="Servertype" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Row="0"
                Margin="0,15,0,0"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="1"
                CornerRadius="2"
                IsEnabled="{x:Bind ViewModel.ServerTypeIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{x:Bind ViewModel.ServerTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectedServerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Bottom"
                FontSize="18"
                FontWeight="Bold"
                Text="Server Name" />
            <TextBox
                Grid.Row="2"
                PlaceholderText="(@127.0.0.1,@192.168.1.1)"
                Text="{x:Bind ViewModel.ServerNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,25,0,25"
            IsSpellCheckEnabled="False"
            PlaceholderText="Result will be displayed here."
            Text="{x:Bind ViewModel.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <Grid
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{x:Bind ViewModel.GenerateCommand}"
                Content="Generate / Copy"
                FontSize="14"
                ToolTipService.ToolTip="Will generate the command and copy to clipboard." />
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.RunCommand}"
                Content="Run"
                FontSize="14"
                IsEnabled="{x:Bind ViewModel.UiIsenabled, Mode=OneWay}"
                ToolTipService.ToolTip="Will run the command on the active system. Command is not regenerated if there is already text in it." />
        </Grid>

        <TeachingTip
            Title="Successful"
            Grid.Row="0"
            Grid.Column="0"
            IsLightDismissEnabled="True"
            IsOpen="{x:Bind ViewModel.CommandDialogBarOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Command did run successfully.">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Accept" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Page>
