AdskLicensingModifier/Views/ModifyLicensingPage.xaml

<Page x:Class="AdskLicensingModifier.Views.ModifyLicensingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="1000"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0,0,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Height="70"
                     Margin="0,0,10,0"
                     Header="Search"
                     IsSpellCheckEnabled="False"
                     Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3,0,0,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Search" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Height="38"
                      Margin="0,0,50,0"
                      VerticalAlignment="Bottom"
                      FontSize="14"
                      SelectedIndex="3">
                <ComboBoxItem Content="2020" />
                <ComboBoxItem Content="2021" />
                <ComboBoxItem Content="2022" />
                <ComboBoxItem Content="2023" />
                <ComboBoxItem Content="2024" />
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Product" />
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 MinHeight="400"
                 Margin="0,0,50,0"
                 CornerRadius="50"
                 FontSize="14"
                 SelectionMode="Single" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="License" />
        <ListView Grid.Row="2"
                  Grid.Column="1"
                  MinWidth="250"
                  Margin="0,0,50,0"
                  Background="#2b2b2b"
                  SelectedItem="{x:Bind ViewModel.SelectedLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <ListViewItem Content="Network licensing"
                          FontSize="14" />
            <ListViewItem Content="Standalone licensing"
                          FontSize="14" />
            <ListViewItem Content="User Licensing"
                          FontSize="14" />
            <ListViewItem Content="Reset"
                          FontSize="14" />
        </ListView>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   MinWidth="250"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Servertype" />
        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      Background="#2b2b2b"
                      SelectedIndex="0">
                <ListViewItem Content="Single server"
                              FontSize="14" />
                <ListViewItem Content="Redundant servers"
                              FontSize="14" />
                <ListViewItem Content="Distributed servers"
                              FontSize="14" />
                <ListViewItem Content="Reset server"
                              FontSize="14" />
            </ListView>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="Server Name" />
            <TextBox Grid.Row="2"
                     PlaceholderText="(@127.0.0.1,@192.168.1.1)" />
        </Grid>
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="0,25,0,25"
                 PlaceholderText="Result will be displayed here." />
        <Grid Grid.Row="4"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Generate / Copy"
                    FontSize="14" />
            <Button Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content="Run"
                    FontSize="14" />
        </Grid>
    </Grid>
</Page>
