AdskLicensingModifier/Views/ProductKeyPage.xaml

<Page x:Class="AdskLicensingModifier.Views.ProductKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor"
                         Color="Transparent" />
    </Page.Resources>
    <Grid Margin="15,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Height="70"
                 MinWidth="500"
                 Margin="0,0,10,15"
                 Header="Search"
                 IsSpellCheckEnabled="False"
                 Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="3,0,0,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Search" />
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <controls:DataGrid Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           AreRowGroupHeadersFrozen="True"
                           AutoGenerateColumns="False"
                           BorderBrush="{ThemeResource SystemAccentColor}"
                           BorderThickness="1"
                           CanUserReorderColumns="True"
                           CanUserResizeColumns="True"
                           CanUserSortColumns="False"
                           ColumnHeaderHeight="32"
                           CornerRadius="2"
                           GridLinesVisibility="Horizontal"
                           HeadersVisibility="Column"
                           HorizontalScrollBarVisibility="Visible"
                           IsReadOnly="True"
                           ItemsSource="{x:Bind ViewModel.FilteredProducts, Mode=OneWay}"
                           SelectionMode="Single"
                           VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="primitives:DataGridColumnHeader">
                    <Setter Property="FontSize"
                            Value="18" />
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Key}"
                                             Header="Product"
                                             Tag="Product" />
                <controls:DataGridTextColumn Binding="{Binding Value}"
                                             Header="Key"
                                             Tag="Key" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
