AdskLicensingModifier/Views/ShellPage.xaml

<Page x:Class="AdskLicensingModifier.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:AdskLicensingModifier.Behaviors"
      xmlns:helpers="using:AdskLicensingModifier.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      Background="#202020"
      Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">
            <Image Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   Source="/Assets/WindowIcon.ico" />
            <TextBlock x:Name="AppTitleBarText"
                       Margin="28,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        ExpandedModeThresholdWidth="1390"
                        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        IsSettingsVisible="True"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="AdskLicensingModifier.ViewModels.MainViewModel"
                                    Content="Main">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="AdskLicensingModifier.ViewModels.ModifyLicensingViewModel"
                                    Content="Modify license">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="AdskLicensingModifier.ViewModels.ModifyLicensingViewModel"
                                    Content="Lookup product key">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
